<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.108.0">
    <meta name="generator" content="Relearn 5.9.4+tip">
    <meta name="robots" content="noindex, nofollow, noarchive, noimageindex">
    <meta name="description" content="Exploit writeups, info sec articles..">
    <meta name="author" content="solc0nf">
    <title>solc0nf</title>
    <!-- https://github.com/filamentgroup/loadCSS/blob/master/README.md#how-to-use -->
    <link href="/css/fontawesome-all.min.css?1678430477" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1678430477" rel="stylesheet"></noscript>
    <link href="/css/featherlight.min.css?1678430477" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/featherlight.min.css?1678430477" rel="stylesheet"></noscript>
    <link href="/css/auto-complete.css?1678430477" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1678430477" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1678430477" rel="stylesheet">
    <link href="/css/nucleus.css?1678430477" rel="stylesheet">
    <link href="/css/fonts.css?1678430477" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1678430477" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1678430477" rel="stylesheet">
    <link href="/css/theme-relearn-dark.css?1678430477" rel="stylesheet" id="variant-style">
    <link href="/css/ie.css?1678430477" rel="stylesheet">
    <link href="/css/variant.css?1678430477" rel="stylesheet">
    <link href="/css/print.css?1678430477" rel="stylesheet" media="print">
    <script src="/js/url.js?1678430477"></script>
    <script src="/js/variant.js?1678430477"></script>
    <script>
      // hack to let hugo tell us how to get to the root when using relativeURLs, it needs to be called *url= for it to do its magic:
      // https://github.com/gohugoio/hugo/blob/145b3fcce35fbac25c7033c91c1b7ae6d1179da8/transform/urlreplacers/absurlreplacer.go#L72
      window.index_js_url="/index.search.js";
      var root_url="/";
      var baseUri=root_url.replace(/\/$/, '');
      // translations
      window.T_Copy_to_clipboard = 'Copy to clipboard';
      window.T_Copied_to_clipboard = 'Copied to clipboard!';
      window.T_Copy_link_to_clipboard = 'Copy link to clipboard';
      window.T_Link_copied_to_clipboard = 'Copied link to clipboard!';
      window.T_No_results_found = 'No results found for \u0022{0}\u0022';
      window.T_N_results_found = '{1} results found for \u0022{0}\u0022';
      // some further base stuff
      var baseUriFull='https:\/\/solc0nf.github.io/';
      window.variants && variants.init( [ 'relearn-dark' ] );
    </script>
    <script src="/js/jquery.min.js?1678430477" defer></script>
  </head>
  <body class="mobile-support html disableInlineCopyToClipboard" data-url="/index.html">
    <div id="body" class="default-animation">
      <div id="sidebar-overlay"></div>
      <div id="toc-overlay"></div>
      <nav id="topbar" class="highlightable" dir="ltr">
        <div>
          <div class="navigation">
            <a class="nav nav-next" href="/exploit-articles/index.html" title="Exploit Articles (&#129106;)"><i class="fas fa-chevron-right fa-fw"></i></a>
          </div>
          <div class="navigation">
            <span class="nav nav-prev"><i class="fa fa-chevron-left fa-fw"></i></span>
          </div>
          <div id="breadcrumbs">
            <span id="sidebar-toggle-span">
              <a href="#" id="sidebar-toggle" title='Menu (CTRL+ALT+n)'><i class="fas fa-bars fa-fw"></i></a>
            </span>
            <ol class="links" itemscope itemtype="http://schema.org/BreadcrumbList">
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">solc0nf</span><meta itemprop="position" content="1"></li>
            </ol>
          </div>
        </div>
      </nav>
      <main id="body-inner" class="highlightable home" tabindex="-1">
        <div class="flex-block-wrapper">
          <div id="head-tags">
          </div>
          <article class="home deprecated">

<h1 id="solc0nf">solc0nf</h1>
<p>This site is an attempt to document my learning in the field of cyber-security. I have benefitted immensely from the vast pool of free content available on the internet. I&rsquo;m just trying to pass on my learnings to anyone who may find it useful. All the contents in this site are available from other sites and blog posts by masters in the field. There is an amazing community of content creators out there who publish world-class content you can use to learn cyber-security.</p>
<p>The inspiration for this site came from <em>The XSS Rat (@theXSSrat)</em>&rsquo;s tweet</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">I CHALLENGE YOU <br><br>I challenge you to write 1 article about an exploit per day for the whole month of march <br><br>Can be anything, describe a web exploit, outdated version, exploit db description of script, bug bounty report,... anything related to exploits<br><br>Share it, see what happens</p>&mdash; The XSS Rat - 🇺🇦 (@theXSSrat) <a href="https://twitter.com/theXSSrat/status/1631658148904747011?ref_src=twsrc%5Etfw">March 3, 2023</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>Some amazing hackers I have learned a lot are:</p>
<p><a href="https://twitter.com/theXSSrat?s=20" target="_blank">@theXSSRat</a> <strong><a href="https://www.youtube.com/@TheXSSrat" target="_blank">YouTube</a></strong></p>
<p><a href="https://twitter.com/NetworkChuck?s=20" target="_blank">@NetworkChuck</a> <strong><a href="https://www.youtube.com/@NetworkChuck" target="_blank">YouTube</a></strong></p>
<p><a href="https://twitter.com/_JohnHammond?s=20" target="_blank">@_johnHammond</a> <strong><a href="https://www.youtube.com/@_JohnHammond" target="_blank">YouTube</a></strong></p>
<p><a href="https://twitter.com/ippsec?s=20" target="_blank">@ippsec</a> <strong><a href="https://www.youtube.com/@ippsec" target="_blank">YouTube</a></strong></p>
<p><a href="https://twitter.com/HackingDave?s=20" target="_blank">@HackingDave</a></p>
<p><a href="https://twitter.com/davidbombal?s=20" target="_blank">@davidbombal</a> <strong><a href="https://www.youtube.com/@davidbombal" target="_blank">YouTube</a></strong></p>
<p>Heath Adams, <a href="https://www.youtube.com/@TCMSecurityAcademy" target="_blank">The Cyber Mentor</a>. Take a look at the <strong>Practical Ethical Hacking - The Complete Course</strong> from <a href="https://academy.tcm-sec.com/" target="_blank">TCM Security</a>. It is an amazing course and I have benefitted immensely from the course.</p>
<p><a href="https://twitter.com/GotoStationX?s=20" target="_blank">@GotoStationX</a> <strong><a href="https://www.youtube.com/@StationxNet" target="_blank">YouTube</a></strong>. <a href="https://www.stationx.net/" target="_blank">Courses</a></p>
<p>Brandon Rossi <a href="https://twitter.com/0xConda?s=20" target="_blank">@0Conda</a> <strong><a href="https://www.youtube.com/@c0nd4" target="_blank">YouTube</a></strong></p>
<p><a href="https://twitter.com/Infosecpat?s=20" target="_blank">@Infosecpat</a> <strong><a href="https://www.youtube.com/@InfoSecPat" target="_blank">YouTube</a></strong></p>
<p><a href="https://twitter.com/infinitelogins?s=20" target="_blank">@infinitelogin</a> <strong><a href="https://www.youtube.com/@InfiniteLogins" target="_blank">YouTube</a></strong></p>
<p><a href="https://twitter.com/t3l3machus?s=20" target="_blank">@t3l3machus</a> **<a href="https://www.youtube.com/@PanagiotisChartas" target="_blank">YouTube</a>**s</p>
<p><a href="https://www.youtube.com/@JesseKurrus" target="_blank">Jesse K</a></p>
<p><a href="https://twitter.com/rana__khalil?s=20" target="_blank">@rana_khalil</a> <strong><a href="https://www.youtube.com/@RanaKhalil101" target="_blank">YouTube</a></strong></p>
<p><a href="https://twitter.com/_zSecurity_?s=20" target="_blank">@zSecurity</a> <strong><a href="https://www.youtube.com/@zSecurity" target="_blank">YouTube</a></strong></p>
<p><a href="https://twitter.com/JeremysITLab?s=20" target="_blank">@JeremysITLab</a> <strong><a href="https://www.youtube.com/@JeremysITLab" target="_blank">YouTube</a></strong></p>
<p><a href="https://twitter.com/ProfessorMesser?s=20" target="_blank">@ProfessorMesser</a> <strong><a href="https://www.youtube.com/@professormesser" target="_blank">YouTube</a></strong></p>
<p>@CHRISTITUSTECH <strong><a href="https://www.youtube.com/@TitusTechTalk" target="_blank">YouTube</a></strong></p>
<hr>

            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="sidebar" class="default-animation showVisitedLinks" dir="ltr">
      <div id="header-wrapper" class="default-animation">
        <div id="header" class="default-animation">
<img src="/solconf.png"></img>
<h6>Solc0nf Systems</h6>
        </div>
        <form action="/search.html" method="get"><div class="searchbox default-animation">
          <button type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
          <label class="a11y-only" for="search-by">Search</label>
          <input data-search-input id="search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
          <span data-search-clear=""><i class="fas fa-times"></i></span>
        </div></form>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1678430477" defer></script>
        <script src="/js/lunr/lunr.min.js?1678430477" defer></script>
        <script src="/js/lunr/lunr.stemmer.support.min.js?1678430477" defer></script>
        <script src="/js/lunr/lunr.multi.min.js?1678430477" defer></script>
        <script src="/js/lunr/lunr.en.min.js?1678430477" defer></script>
        <script src="/js/search.js?1678430477" defer></script>
      </div>
      <div id="homelinks" class="default-animation">
        <ul>
          <li><a class="padding" href="/index.html"><i class="fas fa-home"></i> Home</a></li>
        </ul>
      </div>
      <div id="content-wrapper" class="highlightable">
        <ul class="topics collapsible-menu">
          <li data-nav-id="/exploit-articles/index.html" class="dd-item"><input type="checkbox" id="section-3b4d423a3ed6a06d19aa7b4fd218b430" aria-controls="subsections-3b4d423a3ed6a06d19aa7b4fd218b430" class="toggle"><label class="a11y-only toggle" for="section-3b4d423a3ed6a06d19aa7b4fd218b430" >Submenu Exploit Articles</label><a href="/exploit-articles/index.html">Exploit Articles<i class="fas fa-check read-icon"></i></a><ul id="subsections-3b4d423a3ed6a06d19aa7b4fd218b430">
          <li data-nav-id="/exploit-articles/dirty-pipe/index.html" class="dd-item"><a href="/exploit-articles/dirty-pipe/index.html">Dirty Pipe<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/exploit-articles/shellshock/index.html" class="dd-item"><a href="/exploit-articles/shellshock/index.html">ShellShock<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/exploit-articles/samba-trans2open-exploit/index.html" class="dd-item"><a href="/exploit-articles/samba-trans2open-exploit/index.html">Samba Trans2open Exploit<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/exploit-articles/the-dirtycow-exploit/index.html" class="dd-item"><a href="/exploit-articles/the-dirtycow-exploit/index.html">The Dirtycow Exploit<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/exploit-articles/eternal-blue/index.html" class="dd-item"><a href="/exploit-articles/eternal-blue/index.html">Eternal Blue<i class="fas fa-check read-icon"></i></a></li></ul></li>
        </ul>
        <div id="shortcuts">
          <div class="nav-title">More</div>
          <ul>
            <li><a class="padding" href="/tags/index.html"><i class='fas fa-tags'></i> Tags</a></li>
          </ul>
        </div>
        <div class="footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVisitedLinks showFooter"></div>
        <hr class="default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVisitedLinks showFooter">
        <div id="prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showVisitedLinks">
          <ul>
            <li id="select-language-container" class="footerLangSwitch">
              <div class="padding select-container">
                <i class="fas fa-language fa-fw"></i>
                <span>&nbsp;</span>
                <div class="select-style">
                  <label class="a11y-only" for="select-language">Language</label>
                  <select id="select-language" onchange="location = baseUri + this.value;">
                  </select>
                </div>
                <div class="select-clear"></div>
              </div>
            </li>
            <li id="select-variant-container" class="footerVariantSwitch">
              <div class="padding select-container">
                <i class="fas fa-paint-brush fa-fw"></i>
                <span>&nbsp;</span>
                <div class="select-style">
                  <label class="a11y-only" for="select-variant">Theme</label>
                  <select id="select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                    <option id="relearn-dark" value="relearn-dark" selected>Relearn Dark</option>
                  </select>
                </div>
                <div class="select-clear"></div>
              </div>
              <script>window.variants && variants.markSelectedVariant();</script>
            </li>
            <li class="footerVisitedLinks showVisitedLinks"><button class="padding" onclick="clearHistory();"><i class="fas fa-history fa-fw"></i> Clear History</button></li>
          </ul>
        </div>
        <div id="footer" class="footerFooter showFooter">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1678430477" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1678430477" defer></script>
    <script src="/js/featherlight.min.js?1678430477" defer></script>
    <script src="/js/theme.js?1678430477" defer></script>
  </body>
</html>
