@import "theme-relearn-light.css";

#sidebar {
    display: none;
}
#body {
    margin-left: 0 !important;
    min-width: 100% !important;
    max-width: 100% !important;
    width: 100% !important;
}
#body #navigation {
    display: none;
}
html,
body #body{
    font-size: 8.9pt;
}
body {
    background-color: white;
}
pre code {
    font-size: 8.3pt;
}
code.copy-to-clipboard-code {
    border-bottom-right-radius: 2px;
    border-top-right-radius: 2px;
    border-right-width: 1px;
}
span > code.copy-to-clipboard-code {
    border-end-end-radius: 2px;
    border-start-end-radius: 2px;
    border-inline-end-width: 1px;
}
pre {
    border: 1px solid #ccc;
}
#body #topbar{
    background-color: #fff; /* avoid background bleeding*/
    border-bottom: 1px solid #ddd;
    border-radius: 0;
    padding-left: 0; /* for print, we want to align with the footer to ease the layout */
    color: #777;
}
.navigation,
#top-print-link,
#top-github-link {
    /* we don't need this while printing */
    display: none;
}
#body #breadcrumbs {
    width: 100%;
}
#body #breadcrumbs .links {
    overflow-x: hidden;
    visibility: visible;
}
.copy-to-clipboard-button {
    display: none;
}

#body h1, #body h2, #body h3, #body .article-subheading, #body h4, #body h5, #body h6 {
    /* better contrast for colored elements */
    color: black;
}
#body th, #body td,
#body code, #body strong, #body b,
#body li, #body dd, #body dt,
#body p,
#body a, #body button, #body .badge .badge-content {
    /* better contrast for colored elements */
    color: black;
}
#body .anchor{
    display: none;
}
#body pre,
#body code {
    background-color: white;
    border-color: #ddd;
}

hr{
    border-bottom: 1px solid #ddd;
}
body,
#body,
#body-inner {
    overflow: visible !important; /* turn off limitations for perfect scrollbar */
}
#body #body-inner {
    /* reset paddings for chapters in screen */
    padding: 0 3.25rem 4rem 3.25rem;
}

#body #body-inner h1 {
    border-bottom: 1px solid #ddd;
    margin-bottom: 2rem;
    padding-bottom: .75rem;
}
#body-inner .chapter h3:first-of-type {
    margin-top: 2rem;
}
#body-inner .chapter p {
    font-size: 1rem;
}

.footline {
    /* in print mode show footer line to signal reader the end of document */
    border-top: 1px solid #ddd;
    color: #777;
    margin-top: 1.5rem;
    padding-top: .75rem;
}
#body #body-inner .footline a,
#body #body-inner .btn a {
    text-decoration: none;
}
#body #body-inner a {
    /* in print we want to distinguish links in our content from
    normal text even if printed black/white;
    don't use a.highlight in selector to also get links that are
    put as HTML into markdown */
    text-decoration-line: underline;
}
#toc-menu {
    /* we don't need this while printing */
    display: none;
}
#body #sidebar-toggle-span {
    /* we don't need this while printing */
    display: none;
}
#breadcrumbs .links {
    display: inline;
}
#topbar{
    /* the header is sticky which is not suitable for print; */
    position: inherit; /* IE11 doesn't know "initial" here */
}
#topbar > div {
    background-color: #ffffff; /* IE11 doesn't know "initial" here */
}
#body .tab-nav-button:not(.active) {
    opacity: .5;
}
#head-tags {
    display: none;
}
mark {
    background: inherit;
    color: inherit;
}
.mermaid > svg:hover {
    border-color: transparent;
}
div.box {
    border: 1px solid #ddd;
}
div.box > .box-content {
    background-color: white;
}

rapi-doc{
    /* adjust rapi-doc internals to fill out available space with render-style=read */
    margin-left: calc( -80px );
    width: calc( 100% + 80px + 80px );
}
@media (max-width: 1023px) {
    rapi-doc {
        margin-left: calc( -8px );
        width: calc( 100% + 8px + 8px );
    }
}
rapi-doc::part(section-tag) {
    /* adjust rapi-doc internals to fill out available space with render-style=read */
    margin-left: 80px;
    margin-right: 80px;
    padding-left: 0;
    padding-right: 0;
}
@media (max-width: 1023px) {
    rapi-doc::part(section-tag) {
        margin-left: 8px;
        margin-right: 8px;
        padding-left: 0;
        padding-right: 0;
    }
}

rapi-doc::part(section-main-content) {
    /* override variables for adapting rapidoc design to print theme */
    --font-size-regular: 8.9pt;
    --fg: black;
    --fg2: black;
    --fg3: black;
}

rapi-doc::part(section-overview-title) {
    /* set print color for titles */
    color: black !important;
}

rapi-doc::part(operation-divider) {
    /* remove whitespace */
    margin-bottom: 1rem;
    margin-top: 1rem;
}

rapi-doc::part(section-navbar) {
    /* removes the nav bar for render-style=read */
    display: none;
}

.btn,
#body .tab-nav-button {
    color: black !important;
}
#body .tab-nav-button.active {
    background-color: white !important;
    border-bottom-color: white !important;
    color: black;
}
#body .tab-nav-button:not(.active) {
    opacity: 1;
}

article {
    break-before: page;
}
#body-inner > * > article:first-of-type {
    break-before: avoid;
}
