<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.108.0">
    <meta name="generator" content="Relearn 5.9.4+tip">
    <meta name="description" content="Exploit writeups, info sec articles..">
    <meta name="author" content="solc0nf">
    <title>samba :: solc0nf</title>
    <link href="/tags/samba/index.xml" rel="alternate" type="application/rss+xml" title="samba :: solc0nf">
    <!-- https://github.com/filamentgroup/loadCSS/blob/master/README.md#how-to-use -->
    <link href="/css/fontawesome-all.min.css?1678430477" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1678430477" rel="stylesheet"></noscript>
    <link href="/css/featherlight.min.css?1678430477" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/featherlight.min.css?1678430477" rel="stylesheet"></noscript>
    <link href="/css/auto-complete.css?1678430477" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1678430477" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1678430477" rel="stylesheet">
    <link href="/css/nucleus.css?1678430477" rel="stylesheet">
    <link href="/css/fonts.css?1678430477" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1678430477" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1678430477" rel="stylesheet">
    <link href="/css/theme-relearn-dark.css?1678430477" rel="stylesheet" id="variant-style">
    <link href="/css/ie.css?1678430477" rel="stylesheet">
    <link href="/css/variant.css?1678430477" rel="stylesheet">
    <link href="/css/print.css?1678430477" rel="stylesheet" media="print">
    <script src="/js/url.js?1678430477"></script>
    <script src="/js/variant.js?1678430477"></script>
    <script>
      // hack to let hugo tell us how to get to the root when using relativeURLs, it needs to be called *url= for it to do its magic:
      // https://github.com/gohugoio/hugo/blob/145b3fcce35fbac25c7033c91c1b7ae6d1179da8/transform/urlreplacers/absurlreplacer.go#L72
      window.index_js_url="/index.search.js";
      var root_url="/";
      var baseUri=root_url.replace(/\/$/, '');
      // translations
      window.T_Copy_to_clipboard = 'Copy to clipboard';
      window.T_Copied_to_clipboard = 'Copied to clipboard!';
      window.T_Copy_link_to_clipboard = 'Copy link to clipboard';
      window.T_Link_copied_to_clipboard = 'Copied link to clipboard!';
      window.T_No_results_found = 'No results found for \u0022{0}\u0022';
      window.T_N_results_found = '{1} results found for \u0022{0}\u0022';
      // some further base stuff
      var baseUriFull='https:\/\/solc0nf.github.io/';
      window.variants && variants.init( [ 'relearn-dark' ] );
    </script>
    <script src="/js/jquery.min.js?1678430477" defer></script>
  </head>
  <body class="mobile-support html disableInlineCopyToClipboard" data-url="/tags/samba/index.html">
    <div id="body" class="default-animation">
      <div id="sidebar-overlay"></div>
      <div id="toc-overlay"></div>
      <nav id="topbar" class="highlightable" dir="ltr">
        <div>
          <div class="navigation">
            <span class="nav nav-next"><i class="fa fa-chevron-right fa-fw"></i></span>
          </div>
          <div class="navigation">
            <a class="nav nav-prev" href="/index.html" title=" (&#129104;)"><i class="fas fa-chevron-left fa-fw"></i></a>
          </div>
          <div id="breadcrumbs">
            <span id="sidebar-toggle-span">
              <a href="#" id="sidebar-toggle" title='Menu (CTRL+ALT+n)'><i class="fas fa-bars fa-fw"></i></a>
            </span>
            <ol class="links" itemscope itemtype="http://schema.org/BreadcrumbList">
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/tags/index.html"><span itemprop="name">Tags</span></a><meta itemprop="position" content="1"> > </li>
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">samba</span><meta itemprop="position" content="2"></li>
            </ol>
          </div>
        </div>
      </nav>
      <main id="body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <div id="head-tags">
          </div>
          <article>
<h1 id="tag-samba">Tag :: samba</h1>
<ul>
  <li><a href="/exploit-articles/samba-trans2open-exploit/index.html">Samba Trans2open Exploit</a></li>
</ul>

            <footer class="footline">
            </footer>
          </article>        </div>
      </main>
    </div>
    <aside id="sidebar" class="default-animation showVisitedLinks" dir="ltr">
      <div id="header-wrapper" class="default-animation">
        <div id="header" class="default-animation">
<img src="/solconf.png"></img>
<h6>Solc0nf Systems</h6>
        </div>
        <form action="/search.html" method="get"><div class="searchbox default-animation">
          <button type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
          <label class="a11y-only" for="search-by">Search</label>
          <input data-search-input id="search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
          <span data-search-clear=""><i class="fas fa-times"></i></span>
        </div></form>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1678430477" defer></script>
        <script src="/js/lunr/lunr.min.js?1678430477" defer></script>
        <script src="/js/lunr/lunr.stemmer.support.min.js?1678430477" defer></script>
        <script src="/js/lunr/lunr.multi.min.js?1678430477" defer></script>
        <script src="/js/lunr/lunr.en.min.js?1678430477" defer></script>
        <script src="/js/search.js?1678430477" defer></script>
      </div>
      <div id="homelinks" class="default-animation">
        <ul>
          <li><a class="padding" href="/index.html"><i class="fas fa-home"></i> Home</a></li>
        </ul>
      </div>
      <div id="content-wrapper" class="highlightable">
        <ul class="topics collapsible-menu">
          <li data-nav-id="/exploit-articles/index.html" class="dd-item"><input type="checkbox" id="section-3b4d423a3ed6a06d19aa7b4fd218b430" aria-controls="subsections-3b4d423a3ed6a06d19aa7b4fd218b430" class="toggle"><label class="a11y-only toggle" for="section-3b4d423a3ed6a06d19aa7b4fd218b430" >Submenu Exploit Articles</label><a href="/exploit-articles/index.html">Exploit Articles<i class="fas fa-check read-icon"></i></a><ul id="subsections-3b4d423a3ed6a06d19aa7b4fd218b430">
          <li data-nav-id="/exploit-articles/dirty-pipe/index.html" class="dd-item"><a href="/exploit-articles/dirty-pipe/index.html">Dirty Pipe<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/exploit-articles/shellshock/index.html" class="dd-item"><a href="/exploit-articles/shellshock/index.html">ShellShock<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/exploit-articles/samba-trans2open-exploit/index.html" class="dd-item"><a href="/exploit-articles/samba-trans2open-exploit/index.html">Samba Trans2open Exploit<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/exploit-articles/the-dirtycow-exploit/index.html" class="dd-item"><a href="/exploit-articles/the-dirtycow-exploit/index.html">The Dirtycow Exploit<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/exploit-articles/eternal-blue/index.html" class="dd-item"><a href="/exploit-articles/eternal-blue/index.html">Eternal Blue<i class="fas fa-check read-icon"></i></a></li></ul></li>
        </ul>
        <div id="shortcuts">
          <div class="nav-title">More</div>
          <ul>
            <li><a class="padding" href="/tags/index.html"><i class='fas fa-tags'></i> Tags</a></li>
          </ul>
        </div>
        <div class="footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVisitedLinks showFooter"></div>
        <hr class="default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVisitedLinks showFooter">
        <div id="prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showVisitedLinks">
          <ul>
            <li id="select-language-container" class="footerLangSwitch">
              <div class="padding select-container">
                <i class="fas fa-language fa-fw"></i>
                <span>&nbsp;</span>
                <div class="select-style">
                  <label class="a11y-only" for="select-language">Language</label>
                  <select id="select-language" onchange="location = baseUri + this.value;">
                  </select>
                </div>
                <div class="select-clear"></div>
              </div>
            </li>
            <li id="select-variant-container" class="footerVariantSwitch">
              <div class="padding select-container">
                <i class="fas fa-paint-brush fa-fw"></i>
                <span>&nbsp;</span>
                <div class="select-style">
                  <label class="a11y-only" for="select-variant">Theme</label>
                  <select id="select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                    <option id="relearn-dark" value="relearn-dark" selected>Relearn Dark</option>
                  </select>
                </div>
                <div class="select-clear"></div>
              </div>
              <script>window.variants && variants.markSelectedVariant();</script>
            </li>
            <li class="footerVisitedLinks showVisitedLinks"><button class="padding" onclick="clearHistory();"><i class="fas fa-history fa-fw"></i> Clear History</button></li>
          </ul>
        </div>
        <div id="footer" class="footerFooter showFooter">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1678430477" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1678430477" defer></script>
    <script src="/js/featherlight.min.js?1678430477" defer></script>
    <script src="/js/theme.js?1678430477" defer></script>
  </body>
</html>
